# Postgres SQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/teacherAvailableTime
#spring.datasource.username=postgres
#spring.datasource.password=postgres